MONGO_URI=mongodb://ilens:ilens4321@192.168.0.220:2717/?authSource=admin
BASE_PATH=data
REDIS_URI=redis://192.168.0.220:6379
REDIS_USER_ROLE_DB=21
REDIS_LOGIN_DB=9
REDIS_PROJECT_DB=18
SW_DOCS_URL=/docs
SW_OPENAPI_URL=/openapi.json
SERVICE_HOST=0.0.0.0
SERVICE_PORT=6789
DOCKER_HOST=tcp://192.168.0.220:4241
PROXY_MANAGER_URL=http://192.168.0.217:32506
DCP_URL=http://192.168.0.220/dcp_api
MQTT_URI=mqtt://192.168.0.220:1883
MQTT_URL=192.168.0.220
MQTT_PORT=1883
LOG_LEVEL=INFO
AZURE_REGISTRY_USERNAME=azacrknowledgelens
AZURE_REGISTRY_PASSWORD=fkJHAJ6W/cKzTWcge1g44OOUu4Va0jK2
VULNERABILITY_SCAN_LEVEL=CRITICAL,HIGH
MEMORY_REQUEST_LOWER_BOUND=0
MEMORY_REQUEST_UPPER_BOUND=16
MEMORY_LIMIT_LOWER_BOUND=0
MEMORY_LIMIT_UPPER_BOUND=16
CPU_REQUEST_LOWER_BOUND=0
CPU_REQUEST_UPPER_BOUND=8
CPU_LIMIT_LOWER_BOUND=0
CPU_LIMIT_UPPER_BOUND=8
REPLICAS_LOWER_BOUND=1
REPLICAS_UPPER_BOUND=5
VULNERABILITY_SCAN=False
PLUGIN_BUILD_ARGS={"PIP_EXTRA_INDEX_VALUE":"https://admin:PyPiAdmin@742@package-manager.unifytwin.com/simple","PIP_TRUSTED_HOST_VALUE":"package-manager.unifytwin.com"}
FOLDER_MOUNT_PATH=/data0/ut-core/container/core-volumes
HOME_LINK=https://qa.unifytwin.com
SONARQUBE_URL=sonarqube.unifytwin.com
SONARQUBE_USER=plugin-manager-user
SONARQUBE_TOKEN=squ_506f1d1e7bb1889081fb56dc885af3802b89f355
ANTIVIRUS_SCAN=False
SONARQUBE_SCAN=True
SONARQUBE_PASSWORD=PluGin%239764
CODE_SMELL_THRESHOLD=100
BUG_THRESHOLD=0
VULNERABILITY_THRESHOLD=0
CODE_SMELL_SEVERITY=CRITICAL,BLOCKER
BUG_SEVERITY=CRITICAL,BLOCKER
VULNERABILITY_SEVERITY=CRITICAL,BLOCKER
SECURE_ACCESS=True
KUBEFLOW_URL=http://192.168.3.150/pipeline
KUBEFLOW_MULTI_USER=True
MINIO_ENDPOINT=192.168.3.152:9000
MINIO_ACCESS_KEY=Jzx5vus799CPs5PfMa6v
MINIO_SECRET_KEY=yfSDOp8k0Sv3d1tvvWUwwHHZuSPRJe3Q9Kum39vJ
MINIO_BUCKET_NAME=plugins
MINIO_SECURE=False
