ENV=dev
MONGO_URI=mongodb://ilens:ilens4321@192.168.0.220:2717
MEMORY_LIMITS=1Gi
CPU_LIMITS=1
MEMORY_REQUESTS=10Mi
CPU_REQUESTS=10m
ISTIO_GATEWAY="istio-system/fastapi-gateway"
NAMESPACE=deenadhayalan
IMAGE_PULL_SECRET=regcred
HOST= 0.0.0.0
PORT=7212
WORKERS=4
KUBERNETES_LOG_LEVEL=ERROR
