DATABASE_URL=postgresql://postgres:fatechanger321@db.hdumoutrdxpdynakjhjf.supabase.co:5432/postgres
MONGODB_URI = mongodb+srv://deena:collapse7890@dbapi.ieynicc.mongodb.net/?retryWrites=true&w=majority&appName=dbapi
MONGODB_DB = upi_data
UPSTASH_REDIS_REST_URL = rediss://default:AcdUAAIjcDFlY2ViZTEwODVjYmQ0OWQzOTg2MmMzOTg1OGFmMjE4ZXAxMA@harmless-falcon-51028.upstash.io:6379
MONGODB_COLLECTION_UNINDEXED = transaction_2024
MONGODB_COLLECTION_INDEXED = transaction_2024_indexed